#vehicles {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap: 10px;
  -ms-grid-columns: (500px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 500px);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#vehicle {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  width: 500px;
  height: 400px;
  background-color: #353941;
  border: 1px black solid;
  border-radius: 5px;
}

#vehicle-name {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #00eeff;
}

#vehicle-image-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
}

#vehicle-image {
  width: 200px;
  border-radius: 5px;
}

#vehicle-stats {
  color: white;
  border-radius: 5px;
  width: 100%;
}

#vehicle-description {
  color: white;
  width: 100%;
  height: auto;
  overflow-y: scroll;
}

#vehicle-orderbutton,
#order-submit {
  background-color: #271d1d;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

#vehicle-orderbutton:hover,
#order-submit:hover {
  color: #00eeff;
}

#order-fields {
  padding: 20px;
  width: 400px;
  background: #353941;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 10px;
}

#order-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

#order-name,
#order-email,
#order-submit {
  border-radius: 5px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*# sourceMappingURL=style.css.map */